{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontiers": {
    "BaseUrl": "https://organizations-api.frontiersin.org",
    "MaxCount": 1
  }
}
